[submodule "extern/Eigen"]
	path = extern/Eigen
	url = https://github.com/eigenteam/eigen-git-mirror.git
[submodule "extern/asio"]
	path = extern/asio
	url = https://github.com/chriskohlhoff/asio.git
[submodule "extern/sml"]
	path = extern/sml
	url = https://github.com/boost-experimental/sml
