Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2017

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WavePlayground - App", "WavePlayground_App.vcxproj", "{77559AFB-8BE2-6993-E104-6B99BC49CE74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77559AFB-8BE2-6993-E104-6B99BC49CE74}.Debug|x64.ActiveCfg = Debug|x64
		{77559AFB-8BE2-6993-E104-6B99BC49CE74}.Debug|x64.Build.0 = Debug|x64
		{77559AFB-8BE2-6993-E104-6B99BC49CE74}.Release|x64.ActiveCfg = Release|x64
		{77559AFB-8BE2-6993-E104-6B99BC49CE74}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
